#!/bin/bash
set -a # export all variables

PEERS_HOST=localhost
PEERS_USER=shinjan
PEERS_CODE_PATH=~/Workspaces/MTP/surge
CLIENTS_HOST=localhost
CLIENTS_USER=shinjan
CLIENTS_CODE_PATH=~/Workspaces/MTP/surge
CLIENTS_EMULATOR_SCRIPT=measure_surge_bids.py

SHARDS_START=2
SHARDS_END=16
SHARDS_STEP=2

REPLICAS_START=4
REPLICAS_END=4
REPLICAS_STEP=1

CLIENTS_START=50
CLIENTS_END=500
CLIENTS_STEP=50

NUM_REPS=10

set +a #stop exporting variables